:root {
    --primary-color: #5b5b5b;
    --secondary-color: #b4b4b4;
    --focus-color: #ff9a9a;
}

body {
    height: 100vh;
    box-sizing: border-box;
    padding: 0.5em 1em;
    margin: 0;

    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    display: flex;
    gap: 1em;
}



#interaction {
    width: 60%;
    overflow-x: auto;

    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 2fr 3fr 2fr;
    gap: 0.5em 1em;
}

#graphic {
    width: 40%;

    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;

}


.grid-items {
    box-sizing: border-box;
    row-gap: 0.5em;

    display: flex;
    flex-direction: column;
}

#transactions {
    grid-area: 1 / 1 / 2 / 3;
}

#categories {
    grid-area: 2 / 1 / 3 / 2;
}

#rules {
    grid-area: 2 / 2 / 3 / 2;
}

#settings {
    grid-area: 3 / 1 / 3 / 3;
}
#settings .interaction-panel {
    display: flex;
    gap: 1em;
    align-items: start;
}

#interaction h4 {
    text-transform: uppercase;
    margin: 0;
}

.interaction-panel {
    box-sizing: border-box;
    padding: 0.5em;
    flex-grow: 1;
    overflow-x: auto;

    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-weight: 500;
}




table {
    width: 100%;
}
table, tr, th, td {
    border: var(--primary-color) solid;
    border-collapse: collapse;
    text-wrap: nowrap;
}
tr:has(td):hover {
    background-color: var(--focus-color);
    cursor: pointer;
}
table:empty {
    display: none;
}
.hide-column {
    visibility: collapse;
}

#canvas-wrapper {
    flex-grow: 1;
    position: relative;
    width: 100%;
}

canvas {
    width: 100%;
    height: 100%;
    position: absolute;
}

.centered-middle {
    display: flex;
    justify-content: center;
}


